 Фллллл Флл ФллФлллл  Фллллл  Флллл
        Флл       Флл      лл     лл               (c) 1995 Sedat Kapanoglu
     ФллФлл ФллФлллл  Фллллл Флл  лл
     ФллФлл ФллФлл ФллФлл  ллФлл  лл ФлллллФлл ФллФлллл ФлллллФллллллФлллл
     ФллФлл ФллФлл ФллФлл  ллФлл  ллФлл    Флл       Флл                Флл
     Флл Флллл Флл ФллФллллл  Флллл  Флллл Флл ФллФлллл Флллл Фллллл Флллл
                                        ФллФлл Флл   ФллФлл   Флл       Флл
                                        ФллФлл Флл   ФллФлл   Флл       Флл
                      Фллллллллллллллллллл  Флллл    ФллФлл   Флллллл   Флл

